version: '3.7'

services:
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"

  n8n-main:
    image: n8nio/n8n:0.234.0
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=admin123
      - QUEUE_MODE=redis
      - N8N_REDIS_HOST=redis
    depends_on:
      - redis
    volumes:
      - ./n8n_data:/home/node/.n8n

  n8n-worker-1:
    image: n8nio/n8n:0.234.0
    environment:
      - QUEUE_MODE=redis
      - N8N_REDIS_HOST=redis
    command: n8n worker
    depends_on:
      - redis

  n8n-worker-2:
    image: n8nio/n8n:0.234.0
    environment:
      - QUEUE_MODE=redis
      - N8N_REDIS_HOST=redis
    command: n8n worker
    depends_on:
      - redis
